<!doctype html>
<html lang="en">
<head>
  <title>Fantasy Football News</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Custom built theme - This already includes Bootstrap 4 -->
  <link rel="stylesheet" href="{{url_for('static', filename='fantasy-football.min.css')}}">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Space+Mono&display=swap" rel="stylesheet">
</head>
<body>

    <nav class="navbar navbar-custom fixed-top navbar-expand-lg" id="navbar">
        <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" 
        aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
        </button>
        <a class="navbar-brand text-uppercase" href="#">
            <img src="{{url_for('static', filename='logo.png')}}" alt="logo" width="100" height="20">
        </a>
        <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="http://fredrik-yumo.com">Home
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="news">
      <div class="container">
        {% for news_item in news %}
            <div class="card">
              <a href="{{ news_item['link'] }}">
                <div class="card-body">
                  <h5 class="card-title">{{ news_item['headline'] }}</h5>
                  <span>From {{ news_item['source'] }}</span>
                </div>
              </a>
            </div>
        {% endfor %}
      </div>
    </div>

</body>
</html>