awsebcli==3.16.0
beautifulsoup4==4.8.1
blessed==1.16.1
botocore==1.13.38
cached-property==1.5.1
cement==2.8.2
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.3.9
docker==3.7.3
docker-compose==1.23.2
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.15.2
Flask==1.1.1
future==0.16.0
idna==2.7
itsdangerous==1.1.0
Jinja2==2.10.3
jmespath==0.9.4
jsonschema==2.6.0
MarkupSafe==1.1.1
pathspec==0.5.9
python-dateutil==2.8.0
PyYAML==3.13
requests==2.20.1
semantic-version==2.5.0
six==1.11.0
soupsieve==1.9.5
termcolor==1.1.0
texttable==0.9.1
urllib3==1.24.3
wcwidth==0.1.7
websocket-client==0.56.0
Werkzeug==0.16.0
